POSTGRES_SCHEMA=forcegres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_MAX_CONNECTION=20
POSTGRES_IDLE_TIMEOUT=0
POSTGRES_CONNECTION_TIMEOUT=0

FORCE_CLIENTID=WW91IGhhdmUgdW5jb21taXR0ZWQgd29yayBwZW5kaW5nLiBQbGVhc2UgY29tbWl0IG9yIHJvbGxiYWNrIGJlZm9yZSBjYWxsaW5nIG91dA==
FORCE_CLIENTSECRET=11111111111111111111
FORCE_USERNAME=forcegres@example.com
FORCE_PASSWORD=password
FORCE_LOGIN_URL=https://login.salesforce.com

LOG_LEVEL=info